{
  "name": "mytourbook-electron",
  "version": "1.0.0",
  "description": "MyCmsElectron-Builder",
  "config": {
    "mycmsgiturl": "https://github.com/das-praktische-schreinerlein/mytourbook.git",
    "mycmsgitversion": "8.0.0"
  },
  "scripts": {
    "all": "npm install && npm run install-appbackend && npm run all-apponly",
    "all-apponly": "npm install && npm prune && npm prune && npm run prepare && npm run build-all && npm run defaultdata-dev-import && npm run defaultdata-prod-import",
    "build-all": "npm run build-electron-package && npm run build-after-copy-contrib && npm run build-after-copy-appbackend-imagemagic && npm run build-after-copy-appbackend-solr && npm run build-after-copy-sbin && npm run build-after-copy-overrides && npm run del-packageddist-solr && npm run del-packageddist-imagemagic",
    "build-after-copy-contrib": "cpx --include-empty-dirs --verbose \"contrib/**/*\" dist/contrib/ && cpx --include-empty-dirs --verbose \"app-backend-src/devtools/create-allinone-html.js\" dist/mycms-electron-app-win32-x64/resources/app-backend/dist/backend",
    "build-after-copy-overrides": "cpx --include-empty-dirs --verbose \"overrides/after-build/root/all/**/*\" dist/ && cpx --include-empty-dirs --verbose \"overrides/after-build/solr/all/**/*\" dist/contrib/solr/server/solr/",
    "build-after-copy-sbin": "cpx --include-empty-dirs --verbose \"app-backend/sbin/**/*\" dist/sbin/",
    "build-after-copy-appbackend-imagemagic": "cpx --include-empty-dirs \"app-backend/dist/contrib/imagemagic/**/*\" dist/contrib/imagemagic",
    "build-after-copy-appbackend-solr": "cpx --include-empty-dirs \"app-backend/dist/contrib/solr/**/*\" dist/contrib/solr",
    "build-electron-package": "cd app-backend && npm install && npm run electron-rebuild && npm prune && cd .. && electron-packager src/app --overwrite --extra-resource app-backend --out dist",
    "defaultdata-dev-import": "echo no defaultdata for dev",
    "defaultdata-prod-import": "echo no defaultdata for prod",
    "install-appbackend": "npm run install-appbackend-prepare && npm run install-appbackend-imagemagic && npm run install-appbackend-solr && npm run install-appbackend-package",
    "install-appbackend-prepare": "npm run install-appbackend-src && npm run install-appbackend-checkout && npm run install-appbackend-copy-overrides && cd app-backend-src && npm install && npm prune",
    "install-appbackend-package": "npm run install-appbackend-build && npm run install-appbackend-cleanout && npm run install-appbackend-package-dist && npm run install-appbackend-package-sbin && npm run install-appbackend-package-installer && npm run install-appbackend-package-migrations",
    "install-appbackend-package-dist": "cpx --include-empty-dirs --verbose \"app-backend-src/dist/**/*\" app-backend/dist/ && cpx --include-empty-dirs --verbose \"app-backend-src/package-dist.json\" app-backend/ && mv app-backend/package-dist.json app-backend/package.json",
    "install-appbackend-package-installer": "cpx --include-empty-dirs --verbose \"app-backend-src/installer/db/sqlite/**/*\" app-backend/installer/db/sqlite/",
    "install-appbackend-package-migrations": "cpx --include-empty-dirs --verbose \"app-backend-src/migrations/**/*\" app-backend/migrations/",
    "install-appbackend-package-sbin": "cpx --include-empty-dirs --verbose \"app-backend-src/sbin/**/*\" app-backend/sbin/",
    "install-appbackend-cleanout": "cross-os install-appbackend-cleanout-os",
    "install-appbackend-cleanout-os": {
      "darwin": "./node_modules/.bin/rimraf app-backend-src/dist/tsc*",
      "linux": "./node_modules/.bin/rimraf app-backend-src/dist/tsc*",
      "win32": "node_modules\\.bin\\rimraf app-backend-src/dist/tsc*"
    },
    "install-appbackend-copy-overrides": "cpx --include-empty-dirs --verbose \"overrides/app-backend-src/**/*\" app-backend-src/",
    "install-appbackend-imagemagic": "cd app-backend-src && npm run install-imagemagic-dosymlink",
    "install-appbackend-solr": "cd app-backend-src && npm run install-solr",
    "install-appbackend-build": "cd app-backend-src && npm run backend-test && npm run testCoverage && npm run backend-build && npm run build-viewer-de && npm run build-dev && npm run frontendserver-build-dev-de && npm run frontendserver-build-server-dev-de && npm run frontendserver-build-angularserver-dev-de && npm run frontendserver-build-admin-dev-de && npm run build-prod && npm run frontendserver-build-prod-de && npm run frontendserver-build-server-prod-de && npm run frontendserver-build-angularserver-prod-de && npm run frontendserver-build-admin-prod-de",
    "install-appbackend-checkout": "cross-var git clone -b $npm_package_config_mycmsgitversion --single-branch --depth 1 $npm_package_config_mycmsgiturl app-backend-src",
    "install-appbackend-src": "cross-os install-appbackend-src-os",
    "install-appbackend-src-os": {
      "darwin": "./node_modules/.bin/rimraf app-backend-src && ./node_modules/.bin/mkdirp app-backend-src && ./node_modules/.bin/rimraf app-backend && ./node_modules/.bin/mkdirp app-backend && ./node_modules/.bin/mkdirp app-backend/dist && ./node_modules/.bin/mkdirp app-backend/sbin",
      "linux": "./node_modules/.bin/rimraf app-backend-src && ./node_modules/.bin/mkdirp app-backend-src && ./node_modules/.bin/rimraf app-backend && ./node_modules/.bin/mkdirp app-backend && ./node_modules/.bin/mkdirp app-backend/dist && ./node_modules/.bin/mkdirp app-backend/sbin",
      "win32": "node_modules\\.bin\\rimraf app-backend-src && node_modules\\.bin\\mkdirp app-backend-src && node_modules\\.bin\\rimraf app-backend && node_modules\\.bin\\mkdirp app-backend && node_modules\\.bin\\mkdirp app-backend/dist && node_modules\\.bin\\mkdirp app-backend/sbin"
    },
    "prepare": "npm run prepare-build",
    "prepare-build": "cross-os prepare-build-os",
    "prepare-build-os": {
      "darwin": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/mkdirp dist && ./node_modules/.bin/mkdirp dist/contrib",
      "linux": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/mkdirp dist && ./node_modules/.bin/mkdirp dist/contrib",
      "win32": "node_modules\\.bin\\rimraf dist && node_modules\\.bin\\mkdirp dist && node_modules\\.bin\\mkdirp dist\\contrib"
    },
    "del-env-dev": "cross-os del-env-dev-os",
    "del-env-dev-os": {
      "darwin": "./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/frontendserver-dev-de && ./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/mytbdev-server && ./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/static/mytbdev && ./node_modules/.bin/rimraf dist/database/*.dev.* && ./node_modules/.bin/rimraf dist/config/*.dev.* && ./node_modules/.bin/rimraf dist/contrib/solr/server/solr/*dev*",
      "linux": "./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/frontendserver-dev-de && ./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/mytbdev-server && ./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/static/mytbdev && ./node_modules/.bin/rimraf dist/database/*.dev.* && ./node_modules/.bin/rimraf dist/config/*.dev.* && ./node_modules/.bin/rimraf dist/contrib/solr/server/solr/*dev*",
      "win32": ".\\node_modules\\.bin\\rimraf dist\\mycms-electron-app-win32-x64\\resources\\app-backend\\dist\\frontendserver-dev-de && .\\node_modules\\.bin\\rimraf dist\\mycms-electron-app-win32-x64\\resources\\app-backend\\dist\\mytbdev-server && .\\node_modules\\.bin\\rimraf dist\\mycms-electron-app-win32-x64\\resources\\app-backend\\dist\\static\\mytbdev && .\\node_modules\\.bin\\rimraf dist\\database\\*.dev.* && .\\node_modules\\.bin\\rimraf dist\\config\\*.dev.* && .\\node_modules\\.bin\\rimraf dist\\contrib\\solr\\server\\solr\\*dev*"
    },
    "del-env-prod": "cross-os del-env-prod-os",
    "del-env-prod-os": {
      "darwin": "./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/frontendserver-de && ./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist//mytb-server && ./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/static//mytb && ./node_modules/.bin/rimraf dist/database/*.prod.* && ./node_modules/.bin/rimraf dist/config/*.prod.* && ./node_modules/.bin/rimraf dist/contrib/solr/server/solr/*prod*",
      "linux": "./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/frontendserver-de && ./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist//mytb-server && ./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/static//mytb && ./node_modules/.bin/rimraf dist/database/*.prod.* && ./node_modules/.bin/rimraf dist/config/*.prod.* && ./node_modules/.bin/rimraf dist/contrib/solr/server/solr/*prod*",
      "win32": ".\\node_modules\\.bin\\rimraf dist\\mycms-electron-app-win32-x64\\resources\\app-backend\\dist\\frontendserver-de && .\\node_modules\\.bin\\rimraf dist\\mycms-electron-app-win32-x64\\resources\\app-backend\\dist\\/mytb-server && .\\node_modules\\.bin\\rimraf dist\\mycms-electron-app-win32-x64\\resources\\app-backend\\dist\\static\\/mytb && .\\node_modules\\.bin\\rimraf dist\\database\\*.prod.* && .\\node_modules\\.bin\\rimraf dist\\config\\*.prod.* && .\\node_modules\\.bin\\rimraf dist\\contrib\\solr\\server\\solr\\*prod*"
    },
    "del-packageddist-imagemagic": "cross-os del-packageddist-imagemagic-os",
    "del-packageddist-imagemagic-os": {
      "darwin": "./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/contrib/imagemagic",
      "linux": "./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/contrib/imagemagic",
      "win32": ".\\node_modules\\.bin\\rimraf dist\\mycms-electron-app-win32-x64\\resources\\app-backend\\dist\\contrib\\imagemagic"
    },
    "del-contrib-imagemagic": "cross-os del-contrib-imagemagic-os",
    "del-contrib-imagemagic-os": {
      "darwin": "./node_modules/.bin/rimraf dist/contrib/imagemagic",
      "linux": "./node_modules/.bin/rimraf dist/contrib/imagemagic",
      "win32": ".\\node_modules\\.bin\\rimraf dist\\contrib\\imagemagic"
    },
    "del-packageddist-solr": "cross-os del-packageddist-solr-os",
    "del-packageddist-solr-os": {
      "darwin": "./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/contrib/solr",
      "linux": "./node_modules/.bin/rimraf dist/mycms-electron-app-win32-x64/resources/app-backend/dist/contrib/solr",
      "win32": ".\\node_modules\\.bin\\rimraf dist\\mycms-electron-app-win32-x64\\resources\\app-backend\\dist\\contrib\\solr"
    },
    "del-contrib-solr": "cross-os del-contrib-solr-os",
    "del-contrib-solr-os": {
      "darwin": "./node_modules/.bin/rimraf dist/contrib/solr",
      "linux": "./node_modules/.bin/rimraf dist/contrib/solr",
      "win32": ".\\node_modules\\.bin\\rimraf dist\\contrib\\solr"
    },
    "noop": "npm version"
  },
  "dependencies": {},
  "devDependencies": {
    "cpx": "1.5.0",
    "cross-os": "1.3.0",
    "cross-var-no-babel": "1.2.0",
    "electron": "9.4.1",
    "electron-packager": "15.2.0",
    "electron-rebuild": "2.3.4",
    "extract-zip": "2.0.1",
    "mkdirp": "1.0.4",
    "rimraf": "3.0.2"
  }
}
